# Levi9_Internship_CashRegister

./: CashRegister.sln  User Stories.docx
CashRegister.API/: CashRegister.API.csproj  Program.cs  appsettings.json
CashRegister.API/Controllers/: BillsController.cs  ProductBillsController.cs  ProductsController.cs
CashRegister.Application/: CashRegister.Application.csproj
CashRegister.Application/Interfaces/: IBillService.cs  IExchangeService.cs  IProductBillService.cs  IProductService.cs  IValidationService.cs
CashRegister.Application/Request/: CreateBillProductRequestModel.cs  CreateBillRequestModel.cs  CreateProductRequest.cs  UpdateBillRequest.cs  UpdateProductOnBillRequest.cs
CashRegister.Application/Services/: BillService.cs  ExchangeService.cs  ProductBillService.cs  ProductService.cs  ValidationService.cs
CashRegister.Domain/: CashRegister.Domain.csproj
CashRegister.Domain/DomainModels/: BillToShowDomenModel.cs  ErrorModel.cs  ProductBillToShowDomainModel.cs  ProductToShowDomenModel.cs
CashRegister.Domain/Exceptions/: BillNotFoundException.cs  ProductBillNotFoundExceptio.cs  ProductNotFoundException.cs  ValidationFailedException.cs
CashRegister.Infrastructure/: CashRegister.Infrastructure.csproj
CashRegister.Infrastructure/DataModels/: BillDataModel.cs
CashRegister.Infrastructure/Interfaces/: IBillRepository.cs  IExchangeRepository.cs  IProductBillRepository.cs  IProductInterface.cs  IRepository.cs
CashRegister.Infrastructure/Migrations/: 20220614081953_initialCreate.Designer.cs  20220614081953_initialCreate.cs  (+1 more)
CashRegister.Test/: CashRegister.Test.csproj
CashRegister.UnitTest/: CashRegister.UnitTest.csproj  app.config  packages.config
(+11 files in other folders)
